/*yellow #ffc914*/

/*grey ##b5c2b7*/

/*black #2e282a*/

/*blue #00a7e1*/

/*cream #eddea4*/

/*white #f5f3f5*/

/* FONT FAMILY */
/* font-family: 'Roboto', sans-serif; */

:root {
  --black: #2e282a;
  --lightblue: #8fcbfd;
  --yellow: #ffc914;
  --purple: #762D72;
  --lightgray: #919191;
  --white: #f5f3f5;
  --darkblue: #03242e;
  --gray: #b5c2b7;
  --blue: #00a7e1;
  --cream: #eddea4;
  --lightbrown: #E3CD94;
  --darkbrown: #584A16;
}

/* GENERAL */
* {
  padding: 0;
  margin: 0;
}

body {
  background: #f5f3f5;
  font-family: 'Roboto', sans-serif;
}

.title-text {
  border-left: 3px solid var(--gray);
  padding: 10px;
}


#nav ul {
  list-style-type: none;
  display: none;
}

#nav ul li:last-of-type {
  display: flex;
  /* justify-content: space-between;
  background: var(--black); */
} 

#nav ul li:last-of-type a {
  flex: 1 0 auto;
  text-align-last: center;
}

#nav ul li a {
  text-decoration: none;
  display: block;
  color: var(--yellow);
  padding: 10px;
  background: var(--black);
  font-size: 20px;
  transition: all .5s ease-in-out;
  
}
#nav ul li a:hover {
  color: var(--black);
  background: var(--yellow);
}

.nav-logo {
  background: var(--yellow);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.nav-logo img {
  width: 75px;
  height: 50px;
}

.nav-logo .fa {
  align-self: center;
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
}

.new-nav {
  position: fixed;
  width: 100vw;
  z-index: 10!important;
}

/* NAVIGATION RESPONSIVE */

@media screen and (min-width: 776px) {
  #nav {
    border-top: 5px solid var(--yellow);
    display: flex;
    background: var(--black);
  }

  #nav ul {
    display: flex!important;

    flex: 1 0 auto;
    justify-content: space-around;
    align-self: center;
    flex-wrap: wrap;
    padding: 0 10px;
  }

  #nav ul li {
    flex: 1 0 100px;
  }

  #nav ul li a {
    border-radius: 5px;
    text-align: center;
  }

  #nav ul li:last-of-type, #toggle-btn {
    display: none;
  }
}

/*************************** HEADER SECTION *******************************/

header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#banner {
  flex: 1 0 auto;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/banner_background.jpg') no-repeat fixed center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-text h1 {
  text-transform: uppercase;
  color: var(--yellow);
  font-size: 4rem;
}

.banner-text h3 {
  text-transform: capitalize;
  font-size: 2rem;
  margin: 10px 0;
  color: var(--white);
}

.banner-text a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  padding: 10px;
  color: var(--yellow);
  border: 3px solid var(--yellow);
  background: transparent;
  transition: all .4s ease-in-out;
}

.banner-text a:hover {
  background: var(--yellow);
  color: var(--black);
}

/*************************** ICON SECTION *******************************/

#icon-section {
  height: 70px;
  background: var(--black);
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
  padding: 20px 0 40px 0;
}

#icon-section a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 2.5rem;
  color: var(--yellow);
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  transition: transform 2s ease, color 2s ease;
}

#icon-section a:hover {
  transform: translateY(-20px);
  color: var(--white);
}

/*************************** SKILLS SECTION *******************************/

.title {
  display: flex;
  padding: 20px;
}

.title-icon .fa {
  font-size: 60px;
  color: var(--blue);
  margin-right: 10px;
}

.title-heading {
  padding-left: 10px;
  border-left: 3px solid var(--black);
  text-transform: capitalize;
}

.title-subheading {
  color: var(--gray);
  padding: 5px;
}

.title-text h2 {
  color: var(--blue)!important;
}

#skill .title {
  margin: -40px;
}

.skills-center {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 0;
}

.skill {
  margin: 40px 0;
}

.skill .fa {
  font-size: 60px;
  color: var(--blue);
  background: var(--gray);
  padding: 60px;
  transition: all .4s ease-in-out;
}

.skill .fa:hover {
  color: var(--gray);
  background: var(--blue);
}

.skill h3 {
  text-transform: uppercase;
  margin: 20px 0;
}

.skill p {
  line-height: 1.5;
  width: 70%;
}

.fa-apple {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}

.fa-google {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}

.fa-android {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}

.fa-gear {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}

/*************************** SKILLS RESPONSIVE *******************************/

/* @media screen and (min-width: 576px) {
  .skills-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .skill {
    flex: 0 0 calc(50% - 1rem);
    text-align: center;
  }

  .skill p {
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (min-width: 992px) {
  .skill {
    flex: 0 0 calc(25% - 1rem);
   
  }

  .skill p {
    width: 100%;
  }
} */

/*************************** SKILLS RESPONSIVE CSS-GRID*******************************/

@media screen and (min-width: 576px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .skill {
    text-align: center;
  }

  .skill p {
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (min-width: 992px) {
  .skills-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

  .skill p {
    width: 100%;
  }
}

/*************************** FORM SECTION *******************************/

#form {
  min-height: 60vh;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('../images/subscription_background.jpg') no-repeat fixed center center/cover;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.form-content h1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 30px;
  color: var(--white);
  letter-spacing: 1px;
}

#form .email {
  font-size: 30px;
  border: none;
  border-bottom: 3px solid var(--white);
  background: transparent;
  margin: 10px 20px;
  color: var(--white);
  text-transform: capitalize;
  padding: 10px;
}

#form .submit {
  display: inline-block;
  background: transparent;
  border: 3px solid #f5f3f5;
  padding: 10px 30px;
  font-size: 25px;
  text-transform: uppercase;
  color: #ffc914;
  margin: 10px 20px;
  transition: all .4s ease-in-out;
}

#form .submit:hover {
  border: none;
  background: var(--yellow);
  color: var(--white);
}

/*************************** WORK SECTION *******************************/

#work .title {
  flex-direction: row-reverse;
  margin-top: -20px;
}

#work .title-icon .fa {
  margin-right: 0px;
  margin-left: 10px;
  color: var(--yellow);
  border-left: 3px solid var(--gray);
  padding: 5px;
}

#work .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid #b5c2b7;
  border-left: none;
}

.work-center {
  padding: 40px 0;
  max-width: 90%;
  margin: 0 auto;
}

#work h2 {
  font-size: 2.5rem;
  color: var(--yellow);
}



#work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  border: 3px solid var(--black);
}

.button-group {
  padding: 0 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-group button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  margin: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #f5f3f5;
  background: var(--yellow);
}

.picture-item {
  width: calc(50% - 20px);
  margin: 10px;
}

@media screen and (min-width:992px) {
  .picture-item {
    width: calc(25% - 20px);
  }
}

/*************************** ABOUT SECTION *******************************/

#about {
  min-height: 90vh;
  padding: 40px 0;
  background: url('../images/goldbackground.jpg') no-repeat fixed center center/cover;
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
}

#about h2 {
  color: #A96722!important;
}

#about .fa {
  color: #A96722!important;

}

#about-photo img {
  width: 100%;
  border-radius: 20px;
  transition: transform 2s ease;
}

#about-photo img:hover {
  transform: scale(0.8);
}

#about-photo, #about-text {
  margin: 40px 0;
}

.ui-accordion-header {
  padding: 20px!important;
  text-align: center;
  background: var(--yellow)!important;
  text-transform: capitalize;
  font-size: 1.2rem!important;
  margin: 5px 0!important;
  border: 2px solid var(--black)!important;
  border-radius: 10px;
}

.ui-accordion .ui-accordion-content {
  background: #E3CD94;
  padding: 20px!important;
  line-height: 1.8;
  border-radius: 10px;
}

#about-center {
  max-width: 90vh;
  margin: 0 auto;
}

.title-text h2 {
  color: var(--white);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.title-text p {
  font-size: 1.2rem;
}

@media screen and (min-width: 776px) {
  #about-center {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  #about-photo, #about-text {
    flex: 0 0 calc(50% - 1rem);
  }

  #about-text {
    align-self: center;
  }


}

/***************************** CURRENT PROJECTS ***************************/

#current .title {
  margin: 40px 0;
}

.current-item {
  background: linear-gradient( rgb(255, 210, 20), rgb(255, 210, 20) );
}

.current-item img {
  display: block;
  width: 100%;
  opacity: 1;
  transition: opacity 2s ease;
}

.current-item img:hover {
  opacity: 0.3;
}

/* @media screen and (min-width: 576px) {
  .current-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .current-item {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  
  .current-item {
    flex: 0 0 25%;
  }
} */

@media screen and (min-width: 576px) {
  .current-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .current-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/***************************** NUMBERS SECTION ***************************/

.number {
  text-align: center;
  background: var(--black);
  padding: 40px 0;
  color: var(--cream);
  transition: all 2s ease;
}

.number:hover {
  background: rgb(109, 106, 79);
  color: var(--yellow);
}

.number .fa {
  font-size: 60px;

}

.numscroller {
  font-size: 25px;
  margin: 20px 0;
}

.number h3 {
  text-transform: uppercase;

}

/* NUMBERS SECTION - RESPONSIVE CSS GRID */

@media screen and (min-width: 576px) {
  #numbers {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  #numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/***************************** TEAM SECTION ***************************/


#team {
  padding: 40px 0;
  background: var(--gray);
}

#team .title-subheading {

}

#team .title-text {
  border-left: 3px solid var(--blue);
}

.team-member {
  text-align: center;
  border: 1px solid var(--black);
  border-radius: 10px;
  background: var(--white);
  margin: 70px 0;
  transition: all 1s ease;
}

.team-member:hover {
  background: var(--cream);
}

.team-member img {
  width: 100px;
  border-radius: 50%;
  margin-top: -35px; 
}

.team-center {
  max-width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
}

.team-member h2 {
  text-transform: capitalize;
}

.team-member h5 {
  margin: 10px 0;
  text-transform: uppercase;
}

.team-member hr {
  width: 70%;
  margin: 0 auto;
  border: 1px solid var(--black);
}

.team-member p {
  margin: 10px;
  line-height: 1.5;
}

.team-member-footer {
  padding: 20px 0;
  background: var(--black);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  
}

.team-member-footer .fa {
  color: var(--yellow);
  font-size: 30px;
  transition: all 1s ease-in-out;
}

.team-member-footer .fa:hover {
  color: var(--blue);
}

/* TEAM SECTION - RESPONSIVE CSS GRID */

@media screen and (min-width: 576px) {
  .team-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  .team-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
  }
}

/************************ CUSTOMER TESTIMONIAL SECTION ***************************/



/*##################progress-bars#####################*/

#progress-bars {
  padding: 100px 0;
  background: linear-gradient(rgba(255, 201, 20, 0.3), rgba(255, 201, 20, 0.3)), url(../images/progressBar_background.jpg) center/cover no-repeat fixed;
}

.progress-item {
  margin: 20px 0;
}

.progress-item h2 {
  color: var(--darkbrown);
}

.progress-center {
  max-width: 70%;
  margin: 0 auto;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  color: #00a7e1;
  text-transform: uppercase;
}

.ui-widget-content {
  height: 20px!important;
  background: #f5f3f5!important;
  border: 3px solid var(--darkbrown)!important;
}

.ui-widget-header {
  background: var(--cream)!important;
}

/*##########pricing########################*/

#pricing {
  padding: 40px 0;
  background: #191919;
}

#pricing .title-heading {
  color: #ffc914
}

.pricing-center {
  max-width: 90%;
  margin: 0 auto;
}

.pricing-card {
  text-align: center;
  color: #f5f3f5;
  padding: 30px 0;
  margin: 30px 0;
}

.pricing-card ul {
  list-style-type: none;
}

.pricing-card ul li {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pricing-card h3 {
  color: #00a7e1;
  text-transform: capitalize;
  font-size: 40px;
}

.pricing-card h1 {
  margin: 40px 0;
  font-size: 60px;
}

.price-list .fa {
  font-size: 25px;
  margin-right: 10px
}

.pricing-card a {
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
  padding: 10px 30px;
  border: 2px solid #f5f3f5;
  color: #f5f3f5;
  border-radius: 20px;
  transition: background 2s ease, color 2s ease;
}

.pricing-card a:hover {
  color: #191919;
  background: #00a7e1;
  border-color: #00a7e1;
}

.custom {
  background: #f5f3f5;
  color: #191919;
  border-radius: 30px;
  transition: transform 2s ease;

}

.custom:hover {
  transform: translateY(-20px);
}

.custom a {
  color: #ffc914;
  border-color: #ffc914;
}

.custom a:hover {
  background: #ffc914;
  border-color: #ffc914;
}

@media screen and (min-width:776px) {
  .pricing-center {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .pricing-card {
    flex: 0 0 calc(50% - 10px);
  }

}

@media screen and (min-width:992px) {

  .pricing-card {
    flex: 0 0 calc(33.3% - 10px);
  }

}

/************************************** QUOTES SECTION ************************************/

#quotes {
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/quotes-background.jpeg) center/cover fixed no-repeat;
}

#quotes .title-heading {
  color: #ffc914;
}


.quote {
  text-align: center;
  color: #f5f3f5;
  padding: 20px 0;
  margin: 20px 0;
}



.quote img {
  width: 150px!important;
  margin: 0 auto;
  border-radius: 50%;
}

.quote .fa {
  font-size: 25px;
  margin-right: 5px;
  color: #ffc914;
}

.quote p {
  line-height: 1.5;
  width: 80%;
  margin: 10px auto;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/********************************** FOOTER SECTION **************************/

#footer {
  padding: 40px 0;
  min-height: 60vh;
  background: var(--yellow);
}

.info-center, iframe {
  width: 90%;
  margin: 40px auto;
}

iframe {
  display: block;
  border-radius: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  text-transform: capitalize;
}

.info-item h4 {
  text-transform: lowercase;
}

.info-item .fa {
  font-size: 30px;
  color: var(--gray);
  padding: 10px;
  background: var(--black);
  margin-right: 15px;
  
}

@media screen and (min-width:776px) {

  #footer {
    display: flex;
  }

  #footer-info, #footer-map {
    flex: 0 0 50%;
  }

  #footer.info {
    display: flex;
    align-items: center;
  }
}




